<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav class="left-navigation">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Фото и видео</a>
            </li>
          </ul>
        </nav>
        <div class="index-logo">
          <img src="img/index-logo.png" width="150" height="100" alt="Седона">
        </div>
        <nav class="right-navigation">
          <ul>
            <li>
              <a href="#">Карта штата</a>
            </li>
            <li>
              <a href="#">Гостиницы</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="container">
        <div class="welcome-sedona">
          <img src="img/welcome-sedona.png" width="500" height="300" alt="Добро пожаловать в Седону">
          <h2>Седона - небольшой городок в Аризоне, заслуживающий большего!</h2>
          <b>Рассмотрим 5 причин, по которым Седона круче, чем ГРАНД КАНЬОН!</b>
        </div>
        <section class="features">
          <div class="features-item-best">
            <span class="features-name">Настоящий городок</span>
            <p>- №1 -</p>
            <p>Седона - не аттракцион для туристов, там течет своя жизнь</p>
          </div>
          <div class="features-image">
            <img src="img/features-item-canyon.png" width="300" height="100" alt="Каньон">
          </div>
          <div class="features-item">
            <img src="img/features-item-home.png" width="50" height="50" alt="Иконка домика">
            <span class="features-name">Жилье</span>
            <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
          </div>
          <div class="features-item">
            <img src="img/features-item-eat.png" width="50" height="50" alt="Иконка еды">
            <span class="features-name">Еда</span>
            <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
          </div>
          <div class="features-item">
            <img src="img/features-item-gift.png" width="50" height="50" alt="Иконка подарков">
            <span class="features-name">Сувениры</span>
            <p>Не только китайского, но и местного производства!</p>
          </div>
          <div class="features-image">
            <img src="img/features-item-bridge.png" width="300" height="100" alt="Мост дьявола">
          </div>
          <div class="features-item-best">
            <span class="features-name">Там есть мост дьявола</span>
            <p>- №2 -</p>
            <p>Да, по нему можно пройти, если конечно вы осмелитесь</p>
          </div>
          <div class="features-item">
            <span class="features-name">Небольшая площадь</span>
            <p>- №3 -</p>
            <p>Все достопримечательности находятся очень близко</p>
          </div>
          <div class="features-item">
            <span class="features-name">Красивая дорога</span>
            <p>- №4 -</p>
            <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </div>
          <div class="features-item">
            <span class="features-name">Мало туристов</span>
            <p>- №5 -</p>
            <p>Большинство едет в Гранд каньон и толпится там</p>
          </div>
        </section>
      <div class="container">
        <h2>Заинтересовались?</h2>
          <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
      </div>
      <div class="search-hotel">
        <h2 class="title">Поиск гостиницы в Седоне</h2>
        <form class="search-hotel-form" action="echo.htmlacademy.ru" method="post">
          <label for="date-in">Дата заезда</label>
          <input type="date" name="date-in" value="" id="date-in">
          <label for="date-out">Дата выезда</label>
          <input type="date" name="date-out" value="" id="date-out">
          <label for="adult">Взрослые</label>
          <input type="number" name="adult" value="" id="adult">
          <label for="children">Дети</label>
          <input type="number" name="children" value="" id="children">
          <button class="btn" type="submit">Найти</button>
        </form>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container">
        <section class="footer-hashtag">
          <h2>#Visitsedona</h2>
      </section>
      <section class="footer-social">
        <a class="social-btn social-btn-tw" href="#">Твиттер</a>
        <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
        <a class="social-btn social-btn-yt" href="#">Ютуб</a>
      </section>
      <section class="footer-copyright">
        <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
      </section>
    </div>
    </footer>
  </body>
</html>
